# Vibes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kluivert/vibes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kluivert/vibes/: Vibes.kt
app/src/main/java/com/kluivert/vibes/activity/: Auth.kt  MainActivity.kt
app/src/main/java/com/kluivert/vibes/appFragments/: Explore.kt  Home.kt  Library.kt  PlayScreen.kt
app/src/main/java/com/kluivert/vibes/appFragments/auth/: Login.kt  SignUp.kt
app/src/main/java/com/kluivert/vibes/appFragments/music/: Lyrics.kt  Related.kt  UpNext.kt
app/src/main/java/com/kluivert/vibes/model/: VibesUser.kt
app/src/main/java/com/kluivert/vibes/utils/: AppUtils.kt  FirebaseUtils.kt  PlayerScreenMotionLayout.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circular_play_pause_background.xml  editext_background.xml  ic_back.xml  ic_collapse_player.xml  ic_forward.xml  ic_next.xml  ic_pause.xml  ic_prev.xml  ic_trending.xml  splash_image.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_explore.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_lyrics.xml  fragment_play_screen.xml  fragment_related.xml  fragment_sign_up.xml  fragment_up_next.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: play_screen_motion_scene.xml
app/src/test/java/com/kluivert/vibes/: ExampleUnitTest.kt
buildSrc/src/main/java/: AnnotationProcessing.kt  Application.kt  Versions.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Dependencies.kt  SupportDependencies.kt  TestDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
