import dependencies.AndroidTestDependencies
import dependencies.AnnotationProcessing
import dependencies.Dependencies
import dependencies.TestDependencies
import dependencies.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId dependencies.Application.id
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode dependencies.Application.version_code
        versionName dependencies.Application.version_name

        testInstrumentationRunner AndroidTestDependencies.androidTesting
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Default
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.intuitsdp
    implementation Dependencies.intuitssp
    implementation Dependencies.cardView
    implementation Dependencies.recyclerView
    implementation Dependencies.swipeRefresh
    implementation Dependencies.shimmer
    implementation Dependencies.pallete




    // Architectural Components
    implementation Dependencies.lifecyleViewModels

    // Lifecycle
    implementation Dependencies.lifecycle_ext
    implementation Dependencies.lifecycleLiveData
    implementation Dependencies.lifecycleRuntime


    // Coroutines
    implementation Dependencies.kotlin_coroutines_core
    implementation Dependencies.kotlin_coroutines_android


    // Navigation Component
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigationUiKtx

    // Glide
    implementation Dependencies.glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt AnnotationProcessing.glideCompiler

    // Activity KTX for viewModels()
    implementation Dependencies.activity

    //Dagger - Hilt
    implementation Dependencies.hiltAndroid
    kapt AnnotationProcessing.hiltAndroidCompiler
    implementation Dependencies.hiltViewModel
    kapt AnnotationProcessing.hiltCompiler

    // Timber
    implementation Dependencies.timber

    // Firebase Firestore
    implementation Dependencies.firebaseAuth
    implementation Dependencies.fireStore

    // Firebase Storage KTX
    implementation Dependencies.fireStorage

    // Firebase Coroutines
    implementation Dependencies.kotlin_coroutiones_play

    // ExoPlayer
    api Dependencies.exoCore
    api Dependencies.exoUI
    api Dependencies.exoMediaSession


    testImplementation TestDependencies.junit4
    androidTestImplementation AndroidTestDependencies.androidx_test_ext
    androidTestImplementation AndroidTestDependencies.espresso_core
}